<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./bootstrap-grid-min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./plugins/owl.carousel.css">
    <link rel="stylesheet" href="./plugins/owl.theme.default.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
   
 <div class="container">
        <header class="header">
            <div class="row">
                <div class="header__item col-lg-4 col-md-6 col-sm-12 ">
                    <a href="#" class="logo">
                        Quiro Diagnostic Center
                    </a>
                </div>
                <div class="header__item col-sm-12 col-md-5 col-lg-5 ">
                    <nav class="nav">
                        <ul class="nav__ul">
                            <li class="nav__li"><a class="nav__a nav__a_active" href="#">Home</a></li>
                            <li class="nav__li"><a class="nav__a" href="#">Service</a></li>
                            <li class="nav__li"><a class="nav__a" href="#">Doctors</a></li>
                            <li class="nav__li"><a class="nav__a" href="#">Gallery</a></li>
                            <li class="nav__li"><a class="nav__a" href="#">Contact</a></li> 
                        </ul>
                    </nav>
                </div>
                <div class="header__item col-sm-12 col-md-6 col-lg-3">
                    <div class="search">
                        <input class="search__input" placeholder="Search Here" type="search">
                        <img class="search__icon" src="./img/icons/search (1).svg" alt="Search icon">
                    </div>
                </div>
           </div>
    </header>
         <div class="slider">
             <div class="owl-carousel owl-theme">
             <div class="slider__item">
                <img src="./img/Rectangle 2.jpg" alt="Rectangle 2">
            </div>
            <div class="slider__item">
                <img src="./img/Rectangle 2.jpg" alt="Rectangle 2">
            </div>
            <div class="slider__item">
                <img src="./img/Rectangle 2.jpg" alt="Rectangle 2">
            </div>
         </div>
         </div>


    <section class="our-services">
         <div class="row our-row">
            <div class="col-4 text__item">
                <h1 class="text__primary">Our Services</h1>
            </div>
            <div class="col-md-9 desc__item">
                <p class="text__desc">Magnis facilisis tortor volutpat lobortis ac id. Libero enim nunc etiam consectetur lacus. In malesuada 
                    dictum turpis amet porttitor viverra laoreet at commodo. Pellentesque vitae id semper nec sollicitudin. 
                    Quis purus, mus consectetur pharetra ipsum facilisis amet cras purus.</p>
            </div>
            
         </div>
       </section>  
     <section class="card">
       <div class="row">
        <div class="card__call col-lg-4 col-md-4 col-sm-12 ">
            <img src="./img/icons/ring_volume.svg" alt="ring_volume">
            <h1 class="card-text__primary">Call For Appointments</h1>
            <p class="card-text__desc">Velit faucibus sed adipiscing commodo.
                Mattis in at amet, 
                  facilisis eu dolor.
             Quam sit risus egestas morbi.</p>
            <a class="card__link" href="#">Learn More<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 16L6.575 14.6L12.175 9H0V7H12.175L6.575 1.4L8 0L16 8L8 16Z" fill="#8842F0"/>
                </svg>
                 </a>
        </div>
        <div class="card__fird col-lg-4 col-md-6 col-sm-12 ">
            <img src="./img/icons/person_search.svg" alt="person_search">
            <h1 class="card-text__primary">Find A Doctor</h1>
            <p class="card-text__desc">Velit faucibus sed adipiscing commodo. Mattis in at amet, 
            facilisis eu dolor. Quam sit risus egestas morbi.</p>
            <a href="#" class="card__link">Learn More<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 16L6.575 14.6L12.175 9H0V7H12.175L6.575 1.4L8 0L16 8L8 16Z" fill="#8842F0"/>
                </svg>
                 </a>
        </div>
        <div class="card__serv col-lg-4 col-md-6 col-sm-12 ">
            <img src="./img/icons/medical_information.svg" alt="medical_information">
            <h1 class="card-text__primary">Our Services</h1>
            <p class="card-text__desc">Velit faucibus sed adipiscing commodo. Mattis in at amet, 
            facilisis eu dolor. Quam sit risus egestas morbi.</p>
            <a href="#" class="card__link">Learn More<svg class="icon-card" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 16L6.575 14.6L12.175 9H0V7H12.175L6.575 1.4L8 0L16 8L8 16Z" fill="#8842F0"/>
                </svg>
                 </a>
        </div>
       </div>
      </section>
      <section class="spec">
        <div class="row our-row">
            <div class="col-9 text__item">
                <h1 class="text__primary">Choose Your Specialist Doctor</h1>
            </div>
            <div class="col-md-9 desc__item">
                <p class="text__desc">Magnis facilisis tortor volutpat lobortis ac id. Libero enim nunc etiam consectetur lacus. In malesuada 
                    dictum turpis amet porttitor viverra laoreet at commodo. Pellentesque vitae id semper nec sollicitudin. 
                    Quis purus, mus consectetur pharetra ipsum facilisis amet cras purus.</p>
            </div>
            
         </div>
      </section>

      <section class="doctor">
        <div class="row">
            <div class="doc__item col-lg-4 col-md-6 col-sm-12 ">
                <img class="ellipse" src="./img/Ellipse 4.png" alt="Ellipse">
                <div class="doc-block__text">
                <h1 class="doc-text">Kornelia Atkinson, MD</h1>
                <p class="doc-text__secondary">Interventional Cardiologist</p>
                 </div>
                 <p class="doc-text__desc">Velit faucibus sed adipiscing commodo. Mattis in at amet, 
                facilisis eu dolor. Quam sit risus egestas morbi.
                Velit faucibus sed adipiscing commodo. Mattis in at amet, facilisis eu dolor. 
                Quam sit risus egestas morbi.Velit faucibus sed adipiscing</p>
             <a class="doctor-btn" href="#">Book Appointment</a>
            </div>
            <div class="doc__item col-lg-4 col-md-6 col-sm-12 ">
                <img class="ellipse" src="./img/Ellipse 5.png" alt="Ellipse">
                <div class="doc-block__text">
                <h1 class="doc-text">Humera Wood, MD</h1>
                  <p class="doc-text__secondary">OB-GYN Nurse Practitioner</p>
                </div>
            <p class=" doc-text__desc">Velit faucibus sed adipiscing commodo. Mattis in at amet, 
                facilisis eu dolor. Quam sit risus egestas morbi.
                Velit faucibus sed adipiscing commodo. Mattis in at amet, facilisis eu dolor. 
                Quam sit risus egestas morbi.Velit faucibus sed adipiscing</p>
             <a class="doctor-btn" href="#">Book Appointment</a>
            </div>
            <div class="doc__item col-lg-4 col-md-6 col-sm-12 ">
                <img class="ellipse" src="./img/Ellipse 6.png" alt="Ellipse">
                <div class="doc-block__text">
                <h1 class="doc-text">Athena Barrow, MD</h1>
                 <p class="doc-text__secondary">Critical Care Specialist</p>
                 </div>
            <p class="doc-text__desc">Velit faucibus sed adipiscing commodo. Mattis in at amet, 
                facilisis eu dolor. Quam sit risus egestas morbi.
                Velit faucibus sed adipiscing commodo. Mattis in at amet, facilisis eu dolor. 
                Quam sit risus egestas morbi.Velit faucibus sed adipiscing</p>
             <a class="doctor-btn" href="#">Book Appointment</a>
            </div>
            <div class="doc__item col-lg-4 col-md-6 col-sm-12 ">
                <img class="ellipse" src="./img/Ellipse 7.png" alt="Ellipse">
                <div class="doc-block__text">
                <h1 class="doc-text">Sion Jennings, MD</h1>
                  <p class="doc-text__secondary">Nurse Practitioner</p>
                </div>
            <p class=" doc-text__desc">Velit faucibus sed adipiscing commodo. Mattis in at amet, 
                facilisis eu dolor. Quam sit risus egestas morbi.
                Velit faucibus sed adipiscing commodo. Mattis in at amet, facilisis eu dolor. 
                Quam sit risus egestas morbi.Velit faucibus sed adipiscing</p>
             <a class="doctor-btn" href="#">Book Appointment</a>
            </div>
            <div class="doc__item col-lg-4 col-md-6 col-sm-12 ">
                <img class="ellipse" src="./img/Ellipse 8.png" alt="Ellipse">
                <div class="doc-block__text">
                <h1 class="doc-text">Natasha Grant, MD</h1>
                  <p class="doc-text__secondary">Immunologist</p>
                  </div>
            <p class=" doc-text__desc">Velit faucibus sed adipiscing commodo. Mattis in at amet, 
                facilisis eu dolor. Quam sit risus egestas morbi.
                Velit faucibus sed adipiscing commodo. Mattis in at amet, facilisis eu dolor. 
                Quam sit risus egestas morbi.Velit faucibus sed adipiscing</p>
             <a class="doctor-btn" href="#">Book Appointment</a>
            </div>
            <div class="doc__item col-lg-4 col-md-6 col-sm-12 ">
                <img class="ellipse" src="./img/Ellipse 9.png" alt="Ellipse">
                <div class="doc-block__text">
                <h1 class="doc-text">Zubair Mac, MD</h1>
                 <p class="doc-text__secondary">Nurse Practitioner</p>
                </div>
                 <p class=" doc-text__desc">Velit faucibus sed adipiscing commodo. Mattis in at amet, 
                facilisis eu dolor. Quam sit risus egestas morbi.
                Velit faucibus sed adipiscing commodo. Mattis in at amet, facilisis eu dolor. 
                Quam sit risus egestas morbi.Velit faucibus sed adipiscing</p>
             <a class="doctor-btn" href="#">Book Appointment</a>
            </div>
          
         </div>
       
      </section>

      <section class="newsletter row">
        <div class="newsletter__title col-12">
            Join Our Newsletter
        </div>
        
        <div class="newsletter__form col-sm-10 col-md-10 col-lg-10">
            <input class="newsletter__input" type="email" placeholder="Enter your email">
            <button class="newsletter__btn">
                <a class="newsletter__link" href="#">Subscribe</a>
            </button>
        </div>
       </section>
 </div>
   <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__item col-lg-5 col-md-8 col-sm-12">
                <a href="#" class="footer-logo">
                    Quiro Diagnostic Center
                </a>
                <p class="footer-text__secondary">Magnis facilisis tortor volutpat lobortis ac id. Libero enim nunc etiam consectetur lacus. In malesuada dictum turpis amet porttitor viverra laoreet at commodo. Pellentesque vitae id semper nec sollicitudin. 
                    Quis purus, mus consectetur pharetra ipsum facilisis amet cras purus.</p>
                    
            </div>
            <div class="footer__item col-lg-4 col-md-6 col-sm-12">
                <h1 class="footer-text">Address</h1>
                <p class="footer-text__desc">5 Koh Sek Lim Rd Singapore 486050</p>
                <h1 class="footer-text">Telephone</h1>
                <p class="footer-text__tel" >(07)40127246 (02)67566577</p> 
                <h1 class="footer-text">Email</h1>
                <p class="footer-text__desc">name@email.com</p>
            </div>
            <div class="footer__item col-lg-3 col-md-6 col-sm-12">
                <h1 class="footer-text2">Opening Hour</h1>
                <p class="footer-text-hour">Thursday: 9am - 6pm</p>  
                <p class="footer-text-hour">Wednesday: 9am - 6pm</p>
                <p class="footer-text-hour">Saturday: 9am - 6pm</p>
                <p class="footer-text-hour">Friday: 9am - 6pm</p>
                <p class="footer-text-hour">Saturday: 9am - 6pm</p>
                <p class="footer-text-hour">Tuesday: 9am - 6pm</p>
            </div>
        </div> 
    </div>  
   </footer>    
    


    




    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
 <script src="./plugins/owl.carousel.min.js"></script>
 <script src="script.js"></script>
</body>


</html>